[tox]
isolated_build = True
envlist = py37, py38, py39, py310, lint, mypy
skip_missing_interpreters = True

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
commands =
  poetry run pytest --timeout=10 --cov=pylitterbot --cov-report=term-missing --asyncio-mode=auto

[testenv:lint]
ignore_errors = True
commands =
  poetry run isort .
  poetry run black . --check
  poetry run flake8 .
  poetry run pylint pylitterbot tests
  poetry run pydocstyle pylitterbot tests

[testenv:mypy]
ignore_errors = True
commands =
  poetry run mypy pylitterbot tests